# Libraries

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
circularimagebutton/: build.gradle
circularimagebutton/src/main/: AndroidManifest.xml
circularimagebutton/src/main/java/at/guger/circularimagebutton/: CircularImageButton.kt
circularimagebutton/src/main/res/values/: attrs.xml  strings.xml
datetimepickerdialog/: build.gradle
datetimepickerdialog/src/main/: AndroidManifest.xml
datetimepickerdialog/src/main/java/at/guger/datetimepickerdialog/: DateTimePickerDialog.kt
datetimepickerdialog/src/main/java/at/guger/datetimepickerdialog/util/: TimePickerExt.kt  Utils.kt
datetimepickerdialog/src/main/java/at/guger/datetimepickerdialog/view/: MatchParentDatePicker.kt  WrapContentViewPager.kt
datetimepickerdialog/src/main/res/layout/: dialog_datetimepicker.xml  layout_datepicker.xml  layout_timepicker.xml
datetimepickerdialog/src/main/res/values/: public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/at/guger/libraries/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/at/guger/libraries/: MainActivity.kt  MainFragment.kt  SampleApp.kt
sample/src/main/java/at/guger/libraries/fragment/: DateTimePickerSampleFragment.kt  StrokePieChartSampleFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sample_datetimepicker.xml  fragment_sample_strokepiechart.xml
sample/src/main/res/navigation/: nav_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/at/guger/libraries/: ExampleUnitTest.kt
strokepiechart/: build.gradle
strokepiechart/src/main/: AndroidManifest.xml
strokepiechart/src/main/java/at/guger/strokepiechart/: Entry.kt  StrokePieChart.kt
strokepiechart/src/main/res/values/: attr.xml  strings.xml
