/*
 * Copyright (c) 2019 - Daniel Guger
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "at.guger.libraries"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$deps.test.junit"
    androidTestImplementation "androidx.test:runner:$deps.test.androidx_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.test.espresso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$deps.kotlin.common"

    implementation "androidx.appcompat:appcompat:$deps.androidx.appcompat"
    implementation "androidx.fragment:fragment-ktx:$deps.androidx.fragment"
    implementation "androidx.constraintlayout:constraintlayout:$deps.androidx.constraintlayout"

    implementation "com.google.android.material:material:$deps.google.material"

    implementation "androidx.navigation:navigation-fragment-ktx:$deps.arch.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$deps.arch.navigation"

    implementation "com.jakewharton.threetenabp:threetenabp:$deps.libs.threetenabp"

    implementation project(':circularimagebutton')
    implementation project(':datetimepickerdialog')
    implementation project(':strokepiechart')
}
